# BarMan

./: Admin.Designer.cs  Admin.cs  AdminForm.Designer.cs  AdminForm.cs  BarMan.csproj  BarMan.sln  FormCategory.Designer.cs  FormCategory.cs  FormDriver.Designer.cs  FormDriver.cs  FormDriver.resx  FormDriver_Add_Edit.Designer.cs  FormDriver_Add_Edit.cs  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  FormSuppliers.Designer.cs  FormSuppliers.cs  FormSuppliers.resx  FormSuppliers_Add_Edit.Designer.cs  FormSuppliers_Add_Edit.cs  FormTransactionAE.Designer.cs  FormTransactionAE.cs  FormTransactions.Designer.cs  FormTransactions.cs  Home.Designer.cs  Home.cs  Home.resx  LoadingForm.Designer.cs  LoadingForm.cs  Login.Designer.cs  Login.cs  Product.Designer.cs  Product.cs  Program.cs
Migrations/: 20250118115732_dbBarMan.Designer.cs  20250118115732_dbBarMan.cs  20250122120738_dbBarMan.Designer.cs  20250122120738_dbBarMan.cs  20250122152618_AddTransactionTime.Designer.cs  20250122152618_AddTransactionTime.cs  InventoryContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  DbBarMan.cs  DisplaynameAttribute.cs  Driver.cs  Products.cs  Suppliers.cs  Transactions.cs
Properties/: Resources.Designer.cs  Resources.resx
sourc/: AdminControll.cs  CategoryControll.cs  ClassDesign.cs  Convert To Excel.cs  DatabaseBackupUtility.cs  DatabaseManager.cs  DbContextHelper.cs  DriverControll.cs  HomeControll.cs  ProductControll.cs  SuppliersControll.cs  TransactionControll.cs  db_Connect.cs
