<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250118090945_dbBarMan.cs" />
    <Compile Remove="Migrations\20250118090945_dbBarMan.Designer.cs" />
    <Compile Remove="Migrations\20250118104913_dbBarMan.cs" />
    <Compile Remove="Migrations\20250118104913_dbBarMan.Designer.cs" />
    <Compile Remove="Migrations\20250118115732_dbBarMan.cs" />
    <Compile Remove="Migrations\20250118115732_dbBarMan.Designer.cs" />
    <Compile Remove="Migrations\20250121114731_dbBarMan.cs" />
    <Compile Remove="Migrations\20250121114731_dbBarMan.Designer.cs" />
    <Compile Remove="Migrations\20250121115240_dbBarMan.cs" />
    <Compile Remove="Migrations\20250121115240_dbBarMan.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>